<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">



            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                >


                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_brown_back"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_some_photos"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/you_will_need_to_add"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/color_gray_light1"
                    />




                <RelativeLayout
                    android:id="@+id/rlAddNewPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_brown_btn_bg">


                    <ImageView
                        android:id="@+id/ivPlus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_add"
                        />


                    <TextView
                        android:id="@+id/tvAddPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/ivNext"
                        android:layout_toEndOf="@+id/ivPlus"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/add_photos"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:id="@+id/ivNext"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_brown_next"
                        app:tint="@color/white" />




                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rlTakeNewPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/rounded_corner_stroke_10">


                    <ImageView
                        android:id="@+id/ivTakePhotos"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_brown_camera"
                        />


                    <TextView
                        android:id="@+id/tvNewPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/ivNext1"
                        android:layout_toEndOf="@+id/ivTakePhotos"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/take_new_photos"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:id="@+id/ivNext1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_brown_next"
                        />




                </RelativeLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_photos"/>





                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_brown_btn_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_alignParentBottom="true"
                    />



            </LinearLayout>





        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>









</layout>
