<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">



            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                >


                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_brown_back"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>


















            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rlMain"
                android:layout_below="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what_type_place_will_guest"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    />



             <!--   <RelativeLayout
                    android:id="@+id/rlEntirePlace"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_stroke_10">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/ivNext1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/an_entire_place"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/color_primary"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/guest_have_whole_place"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/color_gray_light7"/>



                    </LinearLayout>






                    <ImageView
                        android:id="@+id/ivNext1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_entire_place" />




                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlARoom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_gray_white10_bg">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/ivNext2"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/a_room"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/color_gray_light7"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/guest_have_their_own_room"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/color_gray_light7"/>



                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivNext2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_rooms" />




                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlShared"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/rounded_gray_white10_bg">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/ivNext3"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/shared_room"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/color_gray_light7"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/share_room_text"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/color_gray_light7"/>



                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivNext3"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_shared_room" />




                </RelativeLayout>-->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_place"
                    />



            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/rounded_brown_btn_bg"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_10sdp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                />



        </RelativeLayout>



</layout>
