<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_light"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/add_property"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_light"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/photos"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:weightSum="1"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp">


            <ImageView
                android:id="@+id/iv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".18"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_camera"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02"/>


            <ImageView
                android:id="@+id/iv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".18"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_camera"
                />


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02"/>


            <ImageView
                android:id="@+id/iv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".18"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_camera"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02"/>


            <ImageView
                android:id="@+id/iv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".18"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_camera"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02"/>



            <ImageView
                android:id="@+id/iv5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".18"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_camera"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:weightSum="1"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp">


            <ImageView
                android:id="@+id/iv6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".18"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_camera"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02"/>


            <ImageView
                android:id="@+id/iv7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".18"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_camera"
                />


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02"/>


            <ImageView
                android:id="@+id/iv8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".18"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_camera"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02"/>


            <ImageView
                android:id="@+id/iv9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".18"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_camera"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02"/>



            <ImageView
                android:id="@+id/iv10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".18"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_camera"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_gray_bg"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_gray_light1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                />


            <EditText
                android:id="@+id/edTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="-15dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:elevation="@dimen/_5sdp"
                android:background="@null"
                android:layout_toStartOf="@+id/ivVector"/>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_gray_bg"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_gray_light1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                />


            <EditText
                android:id="@+id/edAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="-15dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:elevation="@dimen/_5sdp"
                android:background="@null"
                android:layout_toStartOf="@+id/ivVector"/>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_gray_bg"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_gray_light1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                />


            <EditText
                android:id="@+id/edDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="-15dp"
                android:gravity="center_vertical|top"
                android:elevation="@dimen/_5sdp"
                android:background="@null"
                android:maxLines="5"
                android:layout_toStartOf="@+id/ivVector"/>






        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_light"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/overview"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_15sdp"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_gray_bg"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/tvBedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bedrooms"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_gray_light1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                />


            <TextView
                android:id="@+id/tvBedroomCount"
                android:layout_below="@+id/tvBedrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="-15dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:elevation="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:background="@null"
                android:layout_toStartOf="@+id/llEnd"
                android:text="0"
                />

            <LinearLayout
                android:id="@+id/llEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivMinus1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_minus" />


                <TextView
                    android:id="@+id/tvCount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <ImageView
                    android:id="@+id/ivPlus1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/i_plus" />


            </LinearLayout>





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_gray_bg"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/tvGuests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guests"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_gray_light1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                />


            <TextView
                android:id="@+id/tvGuestCount"
                android:layout_below="@+id/tvGuests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="-15dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:elevation="@dimen/_5sdp"
                android:background="@null"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_toStartOf="@+id/llEnd1"
                android:text="0"
                />

            <LinearLayout
                android:id="@+id/llEnd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivMinus2"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_minus" />


                <TextView
                    android:id="@+id/tvCount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <ImageView
                    android:id="@+id/ivPlus2"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/i_plus" />


            </LinearLayout>





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_gray_bg"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/tvHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/house"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_gray_light1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                />


            <TextView
                android:id="@+id/tvHouseCount"
                android:layout_below="@+id/tvHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="-15dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:elevation="@dimen/_5sdp"
                android:layout_toStartOf="@+id/llEnd2"
                android:background="@null"
                android:text="0"
                />

            <LinearLayout
                android:id="@+id/llEnd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivMinus3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_minus" />


                <TextView
                    android:id="@+id/tvCount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <ImageView
                    android:id="@+id/ivPlus3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/i_plus" />


            </LinearLayout>





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_gray_bg"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/tvBathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bathrooms"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_gray_light1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                />





            <TextView
                android:id="@+id/tvBathroomsCount"
                android:layout_below="@+id/tvBathrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="-15dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:elevation="@dimen/_5sdp"
                android:layout_toStartOf="@+id/llEnd3"
                android:background="@null"
                android:text="0"
                />






            <LinearLayout
                android:id="@+id/llEnd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivMinus4"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_minus" />


                <TextView
                    android:id="@+id/tvCount4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <ImageView
                    android:id="@+id/ivPlus4"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/i_plus" />


            </LinearLayout>





        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_gray_bg"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_gray_light1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                />


            <EditText
                android:id="@+id/edSize"
                android:layout_below="@+id/tvSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="-15dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:elevation="@dimen/_5sdp"
                android:background="@null"
                android:layout_marginStart="@dimen/_2sdp"
                android:hint=""
                android:text=""
                />






        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_gray_bg"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_gray_light1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                />


            <EditText
                android:id="@+id/edPrice"
                android:layout_below="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="-15dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:elevation="@dimen/_5sdp"
                android:background="@null"
                android:layout_marginStart="@dimen/_2sdp"
                android:text=""
                />
        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_light"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/service_provide"
            android:layout_marginStart="@dimen/_15sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/checkWifi"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/custom_checkbox"
                android:button="@null"
                android:checked="false"
              />

            <TextView
                android:id="@+id/tvConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/wifi"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
               />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/checkBreakFast"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/custom_checkbox"
                android:button="@null"
                android:checked="false"
                />

            <TextView
                android:id="@+id/tvBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/free_breakfast"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                />



        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPostAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/rounded_brown_btn_bg"
            android:fontFamily="@font/poppins_regular"
            android:padding="@dimen/_10sdp"
            android:text="@string/post_add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>


</ScrollView>




</layout>
