<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">



            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                >


                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_brown_back"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>


















            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rlMain"
                android:layout_below="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                android:visibility="gone">




                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tell_guest_what_place"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_add_more"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/color_gray_light1"
                    android:visibility="gone"
                    />





                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what_about_guest_fav"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/black"
                    />



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/rvFav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_facility"/>



                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/do_you_have_amenity"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/black"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/rvAmenity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_amenity"/>



                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/do_you_have_any_of_these_safety_items"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/black"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/rvSafety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_amenity"/>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_brown_btn_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_alignParentBottom="true"
                    />



            </LinearLayout>





        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>





</layout>
