<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_light"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="3025549# Abdul Rahman Al-Hamid"
                />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_light6"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="VIP Apartment (VIP Apartment)"
                android:maxLines="2"
                />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_light6"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="From Saturday, February 24 to Wednesday, February 28 (4 nights)"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="1,900 SAR"

                    />





                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    >

                    <TextView
                        android:id="@+id/tvCancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />


                </androidx.cardview.widget.CardView>



            </LinearLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>