<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_dummy"
            />


        <LinearLayout
            android:layout_toEndOf="@+id/ivImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_light"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Emelie"
                />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Ok, see you then."
                android:singleLine="true"
                />





        </LinearLayout>


        <LinearLayout
            android:id="@+id/llEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_light2"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="23 min"
                android:layout_marginTop="-2dp"
                />


            <TextView
                android:id="@+id/tvCount"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_2sdp"
                android:text="2"
                android:layout_gravity="end"
                android:gravity="center"
                android:background="@drawable/circle_brown"
                  />



        </LinearLayout>


    </RelativeLayout>


</layout>